# CONFIG_SITE

# Make any application-specific changes to the EPICS build
#   configuration variables in this file.
#
# Host/target specific settings can be specified in files named
#   CONFIG_SITE.$(EPICS_HOST_ARCH).Common
#   CONFIG_SITE.Common.$(T_A)
#   CONFIG_SITE.$(EPICS_HOST_ARCH).$(T_A)

# CHECK_RELEASE controls the consistency checking of the support
#   applications pointed to by the RELEASE* files.
# Normally CHECK_RELEASE should be set to YES.
# Set CHECK_RELEASE to NO to disable checking completely.
# Set CHECK_RELEASE to WARN to perform consistency checking but
#   continue building even if conflicts are found.
CHECK_RELEASE = YES

# Set this when you only want to compile this application
#   for a subset of the cross-compiled target architectures
#   that Base is built for.
#CROSS_COMPILER_TARGET_ARCHS = linuxRT-x86_64 

CROSS_COMPILER_TARGET_ARCHS =

# To install files into a location other than $(TOP) define
#   INSTALL_LOCATION here.
#INSTALL_LOCATION=</absolute/path/to/install/top>

# Set this when the IOC and build host use different paths
#   to the install location. This may be needed to boot from
#   a Microsoft FTP server say, or on some NFS configurations.
#IOCS_APPL_TOP = </IOC's/absolute/path/to/install/top>

# For application debugging purposes, override the HOST_OPT and/
#   or CROSS_OPT settings from base/configure/CONFIG_SITE
#HOST_OPT = NO
#CROSS_OPT = NO


# =============================
# Build Application Statically
# =============================
SHARED_LIBRARIES=NO
STATIC_BUILD=YES

USR_CPPFLAGS += -std=c++11
USR_CPPFLAGS += -DUSE_TYPED_RSET
#USR_CPPFLAGS += -DUSE_TYPED_DSET # Not supported by EPICS 7.0.3

# =================================
# Define the archiecture versions
# =================================
LINUX_KERNEL_MODULES=$(PACKAGE_SITE_TOP)/linuxKernel_Modules
LINUXRT_BUILDROOT_VERSION=buildroot-2019.08
LINUX_VERSION=rhel7


# ===========================================================================
# hdf5
# ===========================================================================
HDF5_PACKAGE_NAME = hdf5
HDF5_VERSION      = 1.10.8
HDF5_TOP          = $(PACKAGE_SITE_TOP)/$(HDF5_PACKAGE_NAME)/$(HDF5_VERSION)
HDF5_LIB          = $(HDF5_TOP)/$(PKG_ARCH)/lib
HDF5_INCLUDE      = $(HDF5_TOP)/$(PKG_ARCH)/include
# ===========================================================================

# ===========================================================================
# zlib
# ===========================================================================
ZLIB_PACKAGE_NAME = zlib
ZLIB_VERSION      = 1.2.8
ZLIB_TOP          = $(PACKAGE_SITE_TOP)/$(ZLIB_PACKAGE_NAME)/$(ZLIB_VERSION)
ZLIB_LIB          = $(ZLIB_TOP)/$(PKG_ARCH)/lib
ZLIB_INCLUDE      = $(ZLIB_TOP)/$(PKG_ARCH)/include
# ===========================================================================


# These allow developers to override the CONFIG_SITE variable
# settings without having to modify the configure/CONFIG_SITE
# file itself.
-include $(TOP)/../CONFIG_SITE.local
-include $(TOP)/configure/CONFIG_SITE.local

